<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item-1"><h1>Item 1</h1></div>
      <div class="grid-item item-2"><h1>Item 2</h1></div>
      <div class="grid-item item-3">
        <h1>Item 3</h1>
        <div class="grid-container-2">
          <div class="sub-item"><p>Sub-item1</p></div>
          <div class="sub-item"><p>Sub-item2</p></div>
          <div class="sub-item"><p>Sub-item3</p></div>
          <div class="sub-item"><p>Sub-item4</p></div>
          <div class="sub-item"><p>Sub-item5</p></div>
        </div>
      </div>
      <div class="grid-item item-4"><h1>Item 4</h1></div>
      <div class="grid-item item-5"><h1>Item 5</h1></div>
    </div>
  </body>
</html>
