<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>




    <nav>


        <img src="teslalogo.png" class="logo"alt="logo de tesla">
<ul>
    <li>SPECS</li>
    <li>MODELS</li>
    <li>HISTORY</li>
    <li>REVIEWS</li>
</ul>


<button type="button" class="boton">Reserve Yours</button>

    </nav>

    <header>

        <div>
            <h1>THE</h1>
           <h1>ROADSTER</h1> 
        </div>
        
             
         </header>

<main class="container">
        
        <div class="texto">
            <div>
                <h2>1.9 Seconds</h2>
                <hr>
                <p>0 - 60 MPH</p>
            </div>
            <div>
                <h2>250+ MPH</h2>
                <hr>
                <p>Fastest Legal Car</p>
            </div>
            <div>
                <h2>620+ Miles</h2>
                <hr>
                <p>Extraordinary Range</p>
            </div>
        </div>


 </main>

    <footer>
        <h3>LEARN MORE</h3>

    </footer>
    
</body>
</html>