*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-image: url('/teslaimg.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 


    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;

}

h1{
display: flex;
justify-content: center;
align-items: center;

}

nav {

    width: 250px; 
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center;
    grid-column: 1 / 2; 
    grid-row: 1 / 4; 
    gap: 20px;
    padding: 20px;
    background-color: red;
    height: 100%; 
    border-radius: 0 45px 45px 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5); 
}


.logo{

    width: 200px;
    margin: 20px;
    animation: desliza 1s ease-out forwards; 
}


@keyframes desliza {
    0% {
        transform: translateX(-100px); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}

nav ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
    margin-bottom: 15px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-top: 50px;
}

ul li:hover {
    text-decoration: underline;
}
header{

    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-top: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    
}

main{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex:1;
    color: white;
}



footer{

    grid-column: 2 / 3; 
    grid-row: 3 / 4; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 30px;
}

.container{

    display: flex;
    justify-content: center;
    align-items: center;
}
.texto{

    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 440px;
    
}



.boton {
    margin-top: 150px;
    background-color: white; 
    color: red; 
    border: 2px solid red; 
    padding: 10px 20px; 
    border-radius: 25px; 
    font-size: 16px; 
    font-weight: bold; 
    cursor: pointer; 
    transition: transform 0.3s ease, background-color 0.3s ease; 
}

.boton:hover {
    background-color: red; 
    color: white; 
    transform: scale(1.1); 
}

.boton:active {
    transform: scale(0.95);
    background-color: rebeccapurple
}


hr{
   border:none;
height: 1px;
background-color: red;
margin:10px 0; 
}

