<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class = "container yellow">
        <div id= "myDiv"> Hola</div>
    </div>
    <div class = "container green">
        <div id= "myDiv"> Hola</div>
    </div>
    <div class = "container red">
        <div id= "myDiv"> Hola</div>
    </div>
    
</body>
</html>