<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my hello world website description">
    <meta name="keywords" content="web, web development, hello world">
    <!-- <meta name="robots" content="NOINDEX, NOFOLLOW"> -->
    <title>My Website</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <h1>My Ecommerce</h1>
    </header>
    <div class="burger-btn"><img src="./img/burger-btn.svg" alt="btn"></div>

    <main class="wrapper grid-layout">
      <section>
        <h2>Product list</h2>
        <div class="grid-list">
          <div class="card">
            <h3>Product 1</h3>
          </div>
          <div class="card">
            <h3>Product 2</h3>
          </div>
          <div class="card">
            <h3>Product 3</h3>
          </div>
          <div class="card">
            <h3>Product 4</h3>
          </div>
          <div class="card">
            <h3>Product 5</h3>
          </div>
        </div>
      </section>
      <aside>
        <h2>Some aside information</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptas odit incidunt totam reprehenderit impedit magnam nobis, rem officia maxime temporibus molestiae expedita, facilis, excepturi enim voluptatum quos neque. Provident corporis qui a porro, beatae eligendi ducimus voluptates magni facilis sint, aut nulla numquam repellat nisi dolorem, accusamus necessitatibus repellendus.</p>
      </aside>
      <section id="more-stuff">
        <div class="img-container">
          <img src="https://source.unsplash.com/1600x900/?nature,water" alt="Some image">
        </div>
        <div>
          <h2>More stuff</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil eius delectus accusantium, repudiandae cumque praesentium sequi qui dolore nam neque deleniti cupiditate repellat error consectetur illo. Ratione incidunt, deserunt earum, aliquam nesciunt nihil corrupti molestiae similique vero excepturi nobis. Molestiae, exercitationem in qui sint omnis itaque deleniti cupiditate suscipit? Sunt, eos! Necessitatibus ad accusantium, enim suscipit iure deserunt eligendi dolores non, impedit optio quis debitis, aliquid harum vitae asperiores quod consectetur provident est quam hic deleniti incidunt dolorem magnam error. Recusandae reiciendis deserunt odio provident ea dicta nemo molestias delectus corrupti architecto, qui incidunt nesciunt ab corporis ullam dolorum iste?</p>
        </div>
      </section>
    </main>
  </body>
</html>