<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body id="my-body">
      <header id="header">
        <h1>Position test</h1>
      </header>
  
      <main class="wrapper">
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aperiam mollitia alias sequi odio, reprehenderit amet in iusto corporis illo explicabo eligendi quisquam voluptatem repellat impedit quia minus omnis accusamus officiis, velit ipsa, accusantium ducimus perferendis. Architecto ea voluptate eius nisi id. Nisi aut doloribus eveniet architecto vitae autem itaque, dolores, minima aperiam provident numquam, vel tempore hic ab consequuntur ad ipsa adipisci! Nostrum beatae reprehenderit dolor eum ullam dolorem velit. Harum earum alias aperiam animi eveniet cumque, delectus numquam exercitationem ipsa dolorem nisi architecto dolor velit nulla sapiente beatae eius laborum molestias excepturi enim. Doloribus temporibus possimus assumenda dolorem neque, magnam eligendi. Laudantium at laborum exercitationem aspernatur omnis quaerat ratione autem, totam minima sapiente inventore et fugiat iure numquam quo eveniet! Accusantium similique quis ex fugiat consectetur eos odit officiis aspernatur laudantium. Ex excepturi natus atque. Explicabo unde tempora sit quia iure adipisci facilis fugiat assumenda quod laudantium doloribus eum neque voluptate quae impedit consequatur, pariatur, tenetur dolor, quam doloremque quaerat ea delectus! Repellendus nisi earum asperiores corrupti adipisci eaque ducimus corporis at perferendis deleniti eveniet quia explicabo cumque similique unde, ipsum voluptas dicta, exercitationem aperiam dolores accusamus. Maxime, ratione. Quae, provident doloremque natus rerum quo autem. Officiis, odio.</p>
      </main>
      <a href="#my-body" class="up-btn"><span class="text-center">Go up!</span></a>
  </body>
</html>