:root {
  --primary-color: #EA5D40;
  --second-color: #FCEEEB;
  --third-color: #752E20;
  --fourth-color: #2E120C;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--second-color); /* #FCEEEB; */
}
h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
nav {
  background-color: var(--third-color); /* #752E20; */
  color: var(--second-color); /* #FCEEEB; */
}
nav#vertical { width: 20vw; }
nav ul {
  
}
nav#horizontal ul {
  height: 3.5rem;
}
nav#vertical ul {
  
}
li {
  display: inline-block;
  height: 100%;
}
nav#horizontal li {
  
}
nav#vertical li {
  width: 100%;
}
li:hover {
  cursor: pointer;
  background-color: var(--fourth-color); /* #2E120C; */
}
li#logo {
  
}
li#logo:hover {
  background-color: var(--third-color); /* #752E20; */
}
a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  width: 100%;

  
}
span.material-icons {
  font-size: 2rem;
}
nav#horizontal li#logo img {
  max-width: 80%;
  max-height: 80%;
}