<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <nav>
      <ul>
        <li id="logo"><a href="#"><img src="./img/Instagram_logo_2016.svg.png" alt="Logo"></a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">settings</a></li>
        <li><a href="#">logout</a></li>
      </ul>
    </nav>
  </body>
</html>
