:root {
  --primary-color: #EA5D40;
  --second-color: #FCEEEB;
  --third-color: #752E20;
  --fourth-color: #2E120C;
  --fifth-color: orange;
  --wrapper-width: 90vw;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth; /* esto es para que cuando le des al boton */
}
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 2000px;
  position: relative;
}
header {
  background-color: var(--primary-color);
  padding: 1rem 0;
  margin-bottom: 2rem;
  position: fixed;
  width: 100%;
  z-index: 9;/* esto es para que el header se pase hacia adelante */
}
h1 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--second-color);
  text-align: center;
}
h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}
.wrapper {
  width: var(--wrapper-width);
  margin: 0 auto;
  position: relative;
  top: 100px;

  /* Determinas la posicion respecto al padre, hay que especificar en que pixeles se encuentra para que se mueva */


}
.up-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--third-color);
  height: 5rem;
  width: 5rem;
  background-color: var(--fifth-color);
  border-radius: 100%;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgb(255,214,214);
  background: radial-gradient(circle, rgba(255,214,214,1) 6%, rgba(255,44,0,1) 52%, rgba(0,0,0,1) 100%);

}
.up-btn:hover {
  background-color: var(--primary-color);
}
.text-center {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

