section{

    background-color: blue;
    border-radius: 1.5em;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 2fr 1fr 4fr ; /* Esto sirve para decir cuantas columnas quieres y de que tamaño cada una*/
    /* grid-template-columns: repeat(4, 1fr 2fr); Esto es para decirle al programa que haga 4 repeticiones de una columna con estos tamaños */
    /* grid-template-rows: 1fr 3fr 9fr;   Esto sirve para decir cuantas filas quieres y de que tamaño cada una */ 

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 1fr 50px; 
    gap: 10px;
    height: 100vh;

    justify-content: center;
}

section > header{
    background-color: aqua;
    grid-column: 1/-1;
    grid-area: header;

}
section > aside{
    background-color: pink;
    grid-area: aside;

}
section > main{
    background-color: blueviolet;
    grid-area: main;

}
section > footer{
    background-color: azure;
    grid-area: footer;
}

/* .customization{

    grid-row: span 2;
}

.scheduling{

    grid-row: span 3;


}*/

section > div {

    background-color: lightgreen;
    border-radius: 1.5em; 
     font-size: 3px; 

 }

/* 
section > div:first-child{
 
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-column: 1/2; */
    /* grid-row: 2/3; */
/* }
    
section > div:nth-child(2){

    grid-column: 1/4;


} */