* {
  box-sizing: border-box;
}
h1 {
  font-size: 1.5em;
  font-weight: bold;
}
.grid-item {
  background-color: lightsalmon;
  padding: 3rem;

}
.sub-item {
  background-color: rgb(253, 213, 197);
  padding: 1rem;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 5px;
}

.grid-container-2{

  display: grid;
  border-radius: 1px solid black;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;

}

.item-1{
  grid-column: span 3;

}
.item-2{
grid-column: 1/2;
grid-row: span 1;
}
.item-3{
grid-column: 2/3;
}
.item-4{
grid-column: 3/4;
align-self: end;

}
.item-5{
grid-column: 1/5;
}






